{
  "name":"Winners and Whiners",
  "short_name":"W&W",
  "description": "Winners and Whiners is the premier source for the complete analysis, along with actual predictions on every game for every major sport in America – every day!",
  "icons":[
    {
      "src":"/ss-android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"},
    {
      "src":"/ss-android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "theme_color":"#ffffff",
  "background_color":"#f5f5f5",
  "display":"standalone"
}